<Window x:Class="Transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        xmlns:viewModel="clr-namespace:Transformations.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        >
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5, 5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <DockPanel>
                <Label Content="X:"/>
                <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Y:"/>
                <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Z:"/>
                <TextBox Text="{Binding Z, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Scale X:"/>
                <TextBox Text="{Binding ScaleX, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Scale Y:"/>
                <TextBox Text="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Scale Z:"/>
                <TextBox Text="{Binding ScaleZ, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Rotate X:"/>
                <TextBox Text="{Binding RotationX, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Rotate Y:"/>
                <TextBox Text="{Binding RotationY, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Rotate Z:"/>
                <TextBox Text="{Binding RotationZ, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
            </DockPanel>
            <DockPanel>
                <CheckBox Content="Reflect XOY"
                          IsChecked="{Binding IsReflectedByXOY, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <CheckBox Content="Reflect XOZ"
                          IsChecked="{Binding IsReflectedByXOZ, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <CheckBox Content="Reflect YOZ"
                          IsChecked="{Binding IsReflectedByYOZ, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <ComboBox
                          ItemsSource="{Binding Projections}"
                          SelectedItem="{Binding SelectedProjection, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Button Click="OnResetButtonClick">Reset</Button>
            </DockPanel>
        </StackPanel>
        
        <Canvas Margin="16" Grid.Column="1" Background="White" x:Name="MainCanvas"></Canvas>
        
    </Grid>
</Window>
